<?xml version="1.0" ?>

<sdf version="1.4">

  <world name="default">

    <gravity>0 0 -9.81</gravity>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.8 0.8 0.8 1</background> <!-- 연한 하늘색 배경 -->
      <shadows>true</shadows>
    </scene>
    
    <!-- Link Attacher: GAZEBO PLUGIN -->
    <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/>

  </world>
</sdf>